server {
    listen 80;
    server_name profiiqus.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name profiiqus.com;

    access_log /var/log/nginx/profiiqus.com-access.log;
    error_log  /var/log/nginx/profiiqus.com-error.log error;

    ssl_certificate /etc/letsencrypt/live/profiiqus.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/profiiqus.com/privkey.pem;

    root /var/www/profiiqus.com;
}